[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[install]
optimize = 1

[aliases]
release = egg_info -RDb ''

[bdist_wininst]
install-script = cviewer_post_script.py

[nosetests]
verbosity=3
